apiVersion: v2
name: contoso_supermarket
version: 0.1.0
description: A helm chart to deploy the Contoso Supermarket application
type: application
sources:
  - https://github.com/sebassem/jumpstart-agora-apps/tree/main/contoso_supermarket/operations/contoso_supermarket